sonar.projectKey=skeshari12_automate
sonar.organization=skeshari12
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=automate
sonar.projectVersion=1.0
sonar.projectBaseDir=/home/swatikeshari/automate

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
#sonar.branch.name=Msys-1102
#sonar.target.name=master
sonar.exclusions=api/config/**/*.pb.*.go, api/config/**/*.pb.go, components/**/test*/**
sonar.go.coverage.reportpaths=**/*_test.go
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
